<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/Reponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Checkout</title>
</head>
<body>
    <header>
        <div class="header-hidden">
            <div class="header-top-hidden">
                <ul>
                    <li class="dropdown-hidden">
                        <a href="#">Tin tức</a> <i class="fa fa-angle-down"></i>
                        <ul class="dropdown-content-hidden">
                            <li><a href="#">Tin tức sản phẩm</a></li>
                            <li><a href="#">Kiến thức bóng đá</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Áo đấu Euro 2020</a></li>
                </ul>
            </div>
            <div class="header-main-hidden">
                <div class="nav-hidden">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa fa-bars" id="fa-bars"></i>
                    </label>
                    <ul>
                        <li>
                            <select name="" id="">
                                <option value="">All</option>
                            </select>
                            <input type="text" name="" id="" placeholder="Tìm kiếm...">
                            <a href="#"><i class="fa fa-search" id="fa-searchs"></i></a>
                        </li>
                      <li><a href="#">ĐĂNG NHẬP</a></li>
                      <li><a href="#"><i class="fa fa-envelope" id="fa-envelopes"></i> BẢN TIN</a></li>
                      <li>
                          <a href="#"><i class="fa fa-facebook" id="fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-instagram" id="fa-instagram"></i></a>
                          <a href="#"><i class="fa fa-twitter" id="fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-envelope" id="fa-envelopes"></i></a>
                          <a href="#"><i class="fa fa-phone" id="fa-phone"></i></a>
                          <a href="#"><i class="fa fa-pinterest" id="fa-pinterest"></i></a>
                          <a href="#"><i class="fa fa-youtube-play" id="fa-youtube-play"></i></a>
                    </li>
                      <li><a href="#">ÁO CÂU LẠC BỘ <i class="fa fa-angle-down" id="fa-angle-down"></i></a></li>
                      <li><a href="#">ÁO ĐT QUỐC GIA</a></li>
                      <li><a href="#">ÁO KHÔNG LOGO <i class="fa fa-angle-down" id="fa-angle-down"></i></a></li>
                      <li><a href="#">GIÀY THỂ THAO <i class="fa fa-angle-down" id="fa-angle-down"></i></a></li>
                      <li><a href="#">ÁO KHOÁC BÓNG ĐÁ</a></li>
                      <li><a href="#">PHỤ KIỆN BÓNG ĐÁ <i class="fa fa-angle-down" id="fa-angle-down"></i></a></li>
                    </ul>
                </div>
                <div class="hidden-logo">
                  <img src="Images/Header/LogoHPsport.png" alt="">
                </div>
                <div class="nav-cart">
                    <input type="checkbox" id="check-cart">
                    <label for="check-cart" class="checkbtn-cart">
                        <i class="fa fa-shopping-basket" id="fa-shopping-basket"></i>
                    </label>
                    <ul>
                        <li><a href="#">GIỎ HÀNG</a></li>
                        <li><p>Chưa có sản phẩm trong giỏ hàng.</p></li>
                    </ul>
                </div>
            </div>
            <div class="header-bottom-hidden">
                <ul><li><p>Sự lựa chọn cân bằng về giá cả và chất lượng...</p></li></ul>
            </div>
        </div>
        <div class="header-top">
            <div class="flex-row">
                <div class="flex-col-left">
                    <p> Sự lựa chọn cân bằng về giá cả và chất lượng...</p>
                </div>
                <div class="flex-col-right">
                    <ul>
                        <li class="dropdown-news">
                            <a href="#">Tin tức</a> <i class="fa fa-angle-down"></i>
                            <ul class="dropdown-news-content">
                                <li><a href="#">Tin tức sản phẩm</a></li>
                                <li><a href="#">Kiến thức bóng đá</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Áo đấu Euro 2020</a></li>
                        <li><a href="#"><i class="fa fa-envelope" id="fa-envelope"></i> Bản tin</a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> </a></li>
                        <li><a href="#"><i class="fa fa-phone"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i> </a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i> </a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="flex-row">
                <div class="flex-col-logo">
                    <a href="#"><img src="Images/Header/LogoHPsport.png" alt=""></a>
                </div>
                <div class="flex-col-search">
                    <ul>
                        <form action="#">
                            <div class="flex-grow">
                                <select name="categories" id="">
                                    <option value="">All</option>
                                </select>
                            </div>
                            <div class="flex-grow">
                                <input type="text" placeholder="Tìm kiếm..." >
                                <a href="#"><i class="fa fa-search" id="fa-search"></i></a>
                            </div>
                            
                        </form>
                    </ul>
                </div>
                <div class="flex-col-cart">
                    <ul>
                        <li><a href="#">yêu thích <i class='fa fa-heart'></i></a></li>
                        <li><a href="#">giỏ hàng / 0 đ <i class="fa fa-shopping-basket"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bar">
            <div class="flex-row">
                <div class="flex-col-left">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="cool-link">Áo câu lạc bộ <i class="fa fa-angle-down" id="fa-angle-down"></i></a>
                            <ul class="dropdown-content">
                                <li class="dropdown-child">
                                    <a href="#">premier league</a>
                                    <ul>
                                        <li><a href="#">Arsenal</a></li>
                                        <li><a href="#">Chelsea</a></li>
                                        <li><a href="#">Leicester City</a></li>
                                        <li><a href="#">Livepool</a></li>
                                        <li><a href="#">Manchester United</a></li>
                                        <li><a href="#">Manchester City</a></li>
                                        <li><a href="#">Tottenham</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-child">
                                    <a href="#">serie a & league 1</a>
                                    <ul>
                                        <li><a href="#">AC Milan</a></li>
                                        <li><a href="#">AS Monaco</a></li>
                                        <li><a href="#">Lazio</a></li>
                                        <li><a href="#">Olympic Lyon</a></li>
                                        <li><a href="#">Paris Saint Germain</a></li>
                                        <li><a href="#">Inter Milan</a></li>
                                        <li><a href="#">Juventus</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-child">
                                    <a href="#">la liga</a>
                                    <ul>
                                        <li><a href="#">Atletico Madrid</a></li>
                                        <li><a href="#">Barcelona</a></li>
                                        <li><a href="#">Real Madrid</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-child">
                                    <a href="#">bundesliga</a>
                                    <ul>
                                        <li><a href="#">Áo Bayern Munich</a></li>
                                        <li><a href="#">Borussia Dortmund</a></li>
                                        <li><a href="#">Wolfsburg</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-child">
                                    <a href="#">v league</a>
                                    <ul>
                                        <li><a href="#">Hoàng Anh Gia Lai</a></li>
                                        <li><a href="#">Hải Phòng FC</a></li>
                                        <li><a href="#">Sông Lam Nghệ An</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-child">
                                    <a href="#">giải khác</a>
                                    <ul>
                                        <li><a href="#">Ajax Amsterdam</a></li>
                                        <li><a href="#">Celtic</a></li>
                                        <li><a href="#">Los Angeles Galaxy</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="cool-link">Áo đt quốc gia</a></li>
                        <li class="dropdown-news">
                            <a href="#" class="cool-link">Áo không logo <i class="fa fa-angle-down" id="fa-angle-down"></i></a>
                            <ul class="dropdown-news-content">
                                <li><a href="#">Áo Eureka</a></li>
                                <li><a href="#">Áo F50</a></li>
                                <li><a href="#">Áo Nike</a></li>
                                <li><a href="#">Áo T90</a></li>
                                <li><a href="#">Kool Thái Lan</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-shoes">
                            <a href="#" class="cool-link">Giày thể thao <i class="fa fa-angle-down" id="fa-angle-down"></i></a>
                            <ul class="dropdown-content-shoes"> 
                                <li class="dropdown-shoes-child">
                                    <a href="#">giày bóng đá</a>
                                    <ul class="dropdown-content-child">
                                        <li><a href="#">Giày Tự nhiên</a></li>
                                        <li><a href="#">Giày Futsal</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-shoes-child">
                                    <a href="#">giày cầu lồng</a>
                                    <ul class="dropdown-content-child">
                                        <li><a href="#">Kawa saki</a></li>
                                        <li><a href="#">Victor</a></li>
                                        <li><a href="#">Yonex</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-shoes-child">
                                    <a href="#">giày tennis</a>
                                    <ul class="dropdown-content-child">
                                        <li><a href="#">Adidas Tennis</a></li>
                                        <li><a href="#">Nike Tennis</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-shoes-child">
                                    <a href="#">giày patin</a>
                                    <ul class="dropdown-content-child">
                                        <li><a href="#">Adidas Patin</a></li>
                                        <li><a href="#">Nike Patin</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-shoes-child">
                                    <a href="#">giày sân nhân tạo</a>
                                    <ul class="dropdown-content-child">
                                        <li><a href="#">Giày Kamito</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="cool-link">Áo khoác bóng đá</a></li>
                        <li class="dropdown-news">
                            <a href="#" class="cool-link">Phụ kiện bóng đá <i class="fa fa-angle-down" id="fa-angle-down"></i></a>
                            <ul class="dropdown-news-content">
                                <li><a href="#">Quả bóng đá</a></li>
                                <li><a href="#">Găng tay thủ môn</a></li>
                                <li><a href="#">Vớ, Tất bóng đá</a></li>
                                <li><a href="#">Ốp ống đồng đá bóng</a></li>
                                <li><a href="#">Túi đựng giày</a></li>
                                <li><a href="#">Phụ kiện khác</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="flex-col-right">
                    <ul><li><a href="#" class="cool-link">Đăng nhập / Đăng ký</a></li></ul>
                </div>
            </div>
        </div>
    </header>
    <div class="main-checkout">
        <div class="checkout-page-title">
            <div class="page-checkout-title-inner-item">
                <a href="" class="current"> GIỎ HÀNG </a>
                <span class="icon-angle">
                    <i>></i>
                </span>
                <a href="" class="nomal"> THANH TOÁN </a>
                <span class="icon-angle">
                    <i>></i>
                </span>

                <a href="" class="no-click"> HOÀN TẤT </a>
            </div>
        </div>
    </div>
    <div class="checkout-container">
        <div class="message-center">
            Bạn đã có tài khoản? <a href="#">Ấn vào đây để đăng nhập</a>
        </div>
        <div class="message-center">
            Bạn đã có mã ưu đãi? <a href="#">Ấn vào đây để nhập</a>
        </div>
        <!-- form left -->
        <div class="checkout-billing-fields">
            <div class="line-hr">
                <hr>
            </div>
            <div class="checkout-title">
                <h3>THÔNG TIN THANH TOÁN</h3>
            </div>
            <div class="billing-fields">
                <div class="info-customer">
                    <div class="first-name-field">
                        <div><label class="lable-title">Tên <abbr>*</abbr></label></div>
                        <div><input class="txt-input" type="text"></div>
                    </div>
                    <div class="last-name-field">
                        <div><label class="lable-title">Họ <abbr>*</abbr></label></div>
                        <div><input class="txt-input" type="text"></div>
                    </div>
                </div>
                <div class="country-field">
                    <div><label class="lable-title">Quốc gia <abbr>*</abbr></label></div>
                    <div><select class="select-country" name="country" id="">
                            <option value="0">Việt Nam</option>
                            <option value="1">Zambia</option>
                            <option value="2">Japan</option>
                        </select></div>
                </div>
                <div class="address-field">
                    <div><label class="lable-title">Địa chỉ <abbr>*</abbr></label></div>
                    <div><input class="txt-input" type="text"></div>
                </div>
                <div class="postcode-field">
                    <div><label class="lable-title">Mã bưu điện(tùy chọn)</label></div>
                    <div><input class="txt-input" type="text"></div>
                </div>
                <div class="city-field">
                    <div><label class="lable-title">Tỉnh/Thành phố <abbr>*</abbr></label></div>
                    <div><input class="txt-input" type="text"></div>
                </div>
                <div class="phone-number-field">
                    <div><label class="lable-title">Số điện thoại <abbr>*</abbr></label></div>
                    <div><input class="txt-input" type="text"></div>
                </div>
                <div class="email-field">
                    <div><label class="lable-title">Địa chỉ email <abbr>*</abbr></label></div>
                    <div><input class="txt-input" type="text"></div>
                </div>
                <div class="different-address-field">
                    <div><input class="" type="checkbox" value="checkbox">Giao hàng đến địa chỉ khác?</div>
                    <div class="fields-wrapper">
                        <div class="different-info-customer">
                            <div class="different-first-name-field">
                                <div><label class="lable-title">Tên <abbr>*</abbr></label></div>
                                <div><input class="txt-input" type="text"></div>
                            </div>
                            <div class="different-last-name-field">
                                <div><label class="lable-title">Họ <abbr>*</abbr></label></div>
                                <div><input class="txt-input" type="text"></div>
                            </div>
                        </div>
                        <div class="different-country-field">
                            <div><label class="lable-title">Quốc gia <abbr>*</abbr></label></div>
                            <div><select class="select-country" name="country" id="">
                                    <option value="0">Việt Nam</option>
                                    <option value="1">Zambia</option>
                                    <option value="2">Japan</option>
                                </select></div>
                        </div>
                        <div class="different-address-field2">
                            <div><label class="lable-title">Địa chỉ <abbr>*</abbr></label></div>
                            <div><input class="txt-input" type="text"></div>
                        </div>
                        <div class="different-postcode-field">
                            <div><label class="lable-title">Mã bưu điện(tùy chọn)</label></div>
                            <div><input class="txt-input" type="text"></div>
                        </div>
                        <div class="different-city-field">
                            <div><label class="lable-title">Tỉnh/Thành phố <abbr>*</abbr></label></div>
                            <div><input class="txt-input" type="text"></div>
                        </div>
                    </div>
                </div>
                <div class="note-field">
                    <div><label class="lable-title">Ghi chú đơn hàng (tuỳ chọn)</label></div>
                    <textarea name="" class="input-text "
                        placeholder="Ghi chú về đơn hàng, ví dụ: thời gian hay chỉ dẫn địa điểm giao hàng chi tiết hơn."
                        rows="2" cols="5"></textarea>
                </div>
            </div>
        </div>
        <!-- form right -->
        <div class="checkout-sidebar">
            <div class="checkout-border">
                <div class="checkout-title">
                    <h3>THÔNG TIN THANH TOÁN</h3>
                </div>
                <table>
                    <tr class="tr-title">
                        <th class="product-name">SẢN PHẨM</th>
                        <th class="product-total">TẠM TÍNH</th>
                    </tr>
                    <tr class="product-name-tr">
                        <td class="product-name">Giày đá bóng cổ cao sân cỏ tự nhiên xanh da trời CR7 Mercurial 13 - 42
                            × 1</td>
                        <td class="product-total-td">120,000<span>₫</span></td>
                    </tr>
                    <tr class="checkout-sidebar-tr">
                        <td>Tạm tính</td>
                        <td>120,000<span>₫</span></td>
                    </tr>
                    <tr class="checkout-sidebar-tr">
                        <td>Tổng</td>
                        <td>120,000<span>₫</span></td>
                    </tr>
                </table>
                <div class="checkout-bacs-payment">
                    <input class="" type="radio" value="thanhtoantructiep" name="checkout-bacs-payment">
                    <label for="">Thanh toán khi nhận hàng (COD / Cash On Delivery)</label>
                    <div id="payment-box1">
                        <p>Thực hiện thanh toán vào ngay tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng mã Đơn hàng
                            của bạn như một phần để tham khảo khi thanh toán. Đơn hàng của bạn sẽ không được vận chuyển
                            cho tới khi tiền được gửi vào tài khoản của chúng tôi.</p>
                    </div>
                </div>
                <div class="checkout-sidebar-hr">
                    <hr>
                </div>
                <div class="checkout-bacs-payment">
                    <input class="" type="radio" value="chuyenkhoan" name="checkout-bacs-payment">
                    <label for="">Thanh toán khi nhận hàng (COD / Cash On Delivery)</label>
                    <div id="payment-box2" style="display: none;">
                        <p>Thực hiện thanh toán vào ngay tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng mã Đơn hàng
                            của bạn như một phần để tham khảo khi thanh toán. Đơn hàng của bạn sẽ không được vận chuyển
                            cho tới khi tiền được gửi vào tài khoản của chúng tôi.</p>
                    </div>
                </div>
                <div class="form-place-order">
                    <div class="conditions-checkbox-text">
                        <div><input class="" type="checkbox">Tôi đã đọc và đồng ý với <a href="" class="dieukhoan">điều khoản và
                                điều kiện</a> của website <abbr>*</abbr></div>
                    </div>
                    <div class="btn-order">
                        <button>ĐẶT HÀNG</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-column-1">
                <div class="title">hồng phúc sport</div>
                <div class="content">
                    <p>Hà Nội :184 Nguyễn Lân, P.Phương Liệt, Q.Thanh Xuân, Hà Nội</p>
                    <p>Hotline : 0976 329 313</p>
                    <p>Hồ Chí Minh 1:177B Nguyễn Thị Minh Khai, P.Phạm Ngũ Lão, Q.1, Hồ Chí Minh</p>
                    <p>Hotline : 0909 688 444</p>
                    <p>Hồ Chí Minh 2:173 Võ Văn Ngân, P.Linh Chiểu, Q.Thủ Đức, Hồ Chí Minh</p>
                    <p>Hotline : 0937 913 489</p>
                    <p>Hải Dương:70 Nguyễn Đình Chiểu, P.Ngọc Châu, Hải Dương</p>
                    <p>Hotline : 098 999 5904</p>
                    <p>Thời gian làm việc: Thứ hai - Chủ nhật 8.00 am - 21:30 pm</p>
                </div>
            </div>
            <div class="footer-column-2">
                <div class="title">hồng phúc sport</div>
                <div class="content">
                    <p>0976 329 313 (Đặt Đội, Đặt Lẻ)</p>
                    <p>0937 913 489 (Sỉ Đại Lý)</p>
                    <p>EMAIL</p>
                    <p>hongphucsport.hn@gmail.com</p>
                    <p>MẠNG XÃ HỘI</p>
                    <p><img src="Images/f.webp" alt=""> <img src="Images/g.png" alt=""> <img src="Images/p.webp" alt=""></p>
                    <p><img src="Images/t.webp" alt=""> <img src="Images/y.webp" alt=""> </i> <img src="Images/rss.webp" alt=""></p>
                </div>
            </div>
            <div class="footer-column-3">
                <div class="title">Hồng phúc sport</div>
                <div class="content">
                    <p>1. Chính sách quy định chung</p>
                    <p>2. Chính sách bảo mật thông tin</p>
                    <p>CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ THỂ THAO HỒNG PHÚC</p>
                    <p>GPKD số 0108597712 đã đăng ký với bộ công thương
                        Bản quyền thuộc về dothethao.net.vn</p>
                    <p>Quản trị: Đặng Văn Trung</p>
                </div>
            </div>
            <div class="footer-column-4">
                <div class="title">hồng phúc sport</div>
                <div class="content">
                    <p>Đảm bảo chất lượng sản phẩm tốt nhất, vận chuyển trên toàn quốc</p>
                    <p>Giá cả cân bằng với chất lượng</p>
                    <p>Đổi/trả hàng lỗi do nhà sản xuất chậm nhất trong 3 ngày</p>
                    <p>Bảo mật thanh toán khi khách hàng thanh toán online</p>
                    <p>Phục vụ khách hàng 24/7</p>
                    <p>Chính sách Bảo mật Bản quyền thuộc về</p>
                    <p>Dothethao.net.vn Quản trị :Hồng Phúc Sport</p>
                </div>
            </div>
        </div>
        <div class="footer-second">
            <div class="payment-icon">
                <i class="fa fa-cc-visa"></i> <i class="fa fa-cc-paypal"></i> <i class="fa fa-cc-stripe"></i>
                <i class="fa fa-cc-mastercard"></i> <i class="fa fa-cc-amex"></i cl>
            </div>
            <div class="footer-menu">
                <a href="#">ABOUT</a>
                <a href="#">OUR STORES</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
                <a href="#">FAQ</a>
            </div>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="Javascript/dropdownjs.js"></script>
</html>