<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/Style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Document</title>
</head>
<body>
    <p class="myBtn" data-bid="a3">Audits &amp; Standards</p> 
    <div id="myModal-cart" class="cart-modal">
        <div class="modal-content-cart">
            <div class="modal-slide">
                <div class="slideshow-container">

                    <div class="cart-mySlides ">
                      <img src="Images/Cart/ao-bong.jpg" style="width:100%">
                    </div>
                    
                    <div class="cart-mySlides ">
                      <img src="Images/Cart/ao-bong-da-san-nha-nhat-ban-euro-2020-2-600x600.png" style="width:100%">
                    </div>
                    
                    <div class="cart-mySlides ">
                      <img src="Images/Cart/ao-bong-da-san-nha-nhat-ban-euro-2020-3-600x600.jpg" style="width:100%">
                    </div>

                    <div class="cart-mySlides ">
                        <img src="Images/Cart/ao-bong-da-san-nha-nhat-ban-euro-2020-4-600x600.png" style="width:100%">
                      </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                </div>
                    <!-- <br> -->
                    
                    <div style="text-align:center">
                      <span class="cart-dots" onclick="currentSlide(1)"></span> 
                      <span class="cart-dots" onclick="currentSlide(2)"></span> 
                      <span class="cart-dots" onclick="currentSlide(3)"></span>
                      <span class="cart-dots" onclick="currentSlide(4)"></span>
                    </div>        
            </div>

            <div class="cart-modal-information">
                <div class="modal-product-name">
                    <a href=""> Áo bóng đá Juventus sân khách 2020 2021 màu xanh bích</a>
                </div>
                <hr class="line-horizontal">
                <div class="modal-product-price">
                    <del>340,000₫</del>
                    <span>240,000₫</span>
                </div>
                <div class="modal-size">
                  <span >Size áo</span>
                  <select name="size" class="modal-size-selected" id="modal-size">
                    <option value="">Chọn một tùy chọn</option>
                    <option value="S">Size S</option>
                    <option value="M">Size M</option>
                    <option value="L">Size L</option>
                    <option value="XL">Size XL</option>
                  </select>
                </div>
                <div class="modal-action">
                    <div class="modal-quantity">
                      <input class="modal-minus-icon" type="button" value="-">
                      <input class="modal-form" type="text" value="">
                      <input class="modal-plus-icon" type="button" value="+">
                    </div>
                    <button type="submit" class="modal-buy-button">
                      MUA NGAY
                  </button>
                </div>
                <div class="modal-product-description">
                    <span>
                      Mã sản phẩm: <a href="#">N/A</a>
                    </span>
                    <span>
                      Danh mục: <a href="#">Áo ĐT Quốc Gia, Đồ đá banh, Tuyển Bỉ</a>
                    </span>
                    <span>
                      Từ khóa: <a href="#"> áo tuyển Bỉ, áo tuyển Bỉ euro 2020</a>
                    </span>
                </div>
            </div>
            <span class="close">&times;</span>
        </div>
    </div>
    <script src="Javascript/jsmodal.js"></script>
</body>
</html>